# AQATask_Resliv

./: .gitignore  pom.xml  testng.xml
src/main/java/configuration/: BrowserConfig.java
src/main/java/data/: AviaTicket.java  AviaTickets.java  RouteDetails.java
src/main/java/listener/: TestListener.java
src/main/java/pages/: BasePage.java  MainPage.java  ResultsPage.java
src/main/java/utils/: DateUtils.java  KeyboardUtils.java  WaitUtils.java
src/main/java/webdriver/: DriverFactory.java  DriverManager.java
src/main/resources/: log4j.xml
src/test/java/base/: BaseTest.java
src/test/java/testPages/: ResultsPageTest.java
